ERROR=1
CLASS=2
INHERITS=3
TRUE=4
FALSE=5
NOT=6
ISVOID=7
NEW=8
IF=9
THEN=10
ELSE=11
FI=12
WHILE=13
LOOP=14
POOL=15
LET=16
IN=17
CASE=18
ESAC=19
OF=20
TYPE=21
ID=22
INTEGER=23
UNTERMINATED_STRING=24
EOF_IN_STRING=25
STRING=26
ASSIGNMENT=27
CASE_RESULT=28
DISPATCH=29
PLUS=30
MINUS=31
MUL=32
DIV=33
TILDE=34
LESS=35
LE=36
EQUAL=37
WS=38
DOT=39
COMMA=40
SEMICOLON=41
COLON=42
OPEN_BRACKETS=43
CLOSED_BRACKETS=44
OPEN_PARANTHESIS=45
CLOSED_PARANTHESIS=46
SINGLE_LINE_COMMENT=47
BLOCK_COMMENT=48
CLOSED_COMMENT=49
UNTERMINATED_COMMENT=50
UNKNOWN_CHARACTER=51
'class'=2
'inherits'=3
'true'=4
'false'=5
'not'=6
'isvoid'=7
'new'=8
'if'=9
'then'=10
'else'=11
'fi'=12
'while'=13
'loop'=14
'pool'=15
'let'=16
'in'=17
'case'=18
'esac'=19
'of'=20
'<-'=27
'=>'=28
'@'=29
'+'=30
'-'=31
'*'=32
'/'=33
'~'=34
'<'=35
'<='=36
'='=37
'.'=39
','=40
';'=41
':'=42
'{'=43
'}'=44
'('=45
')'=46
'*)'=49
