token literal names:
null
null
'class'
'inherits'
'true'
'false'
'not'
'isvoid'
'new'
'if'
'then'
'else'
'fi'
'while'
'loop'
'pool'
'let'
'in'
'case'
'esac'
'of'
null
null
null
null
null
null
'<-'
'=>'
'@'
'+'
'-'
'*'
'/'
'~'
'<'
'<='
'='
null
'.'
','
';'
':'
'{'
'}'
'('
')'
null
null
'*)'
null
null

token symbolic names:
null
ERROR
CLASS
INHERITS
TRUE
FALSE
NOT
ISVOID
NEW
IF
THEN
ELSE
FI
WHILE
LOOP
POOL
LET
IN
CASE
ESAC
OF
TYPE
ID
INTEGER
UNTERMINATED_STRING
EOF_IN_STRING
STRING
ASSIGNMENT
CASE_RESULT
DISPATCH
PLUS
MINUS
MUL
DIV
TILDE
LESS
LE
EQUAL
WS
DOT
COMMA
SEMICOLON
COLON
OPEN_BRACKETS
CLOSED_BRACKETS
OPEN_PARANTHESIS
CLOSED_PARANTHESIS
SINGLE_LINE_COMMENT
BLOCK_COMMENT
CLOSED_COMMENT
UNTERMINATED_COMMENT
UNKNOWN_CHARACTER

rule names:
program
class
formal
var_definition
feature
expr


atn:
[4, 1, 51, 199, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 55, 8, 4, 10, 4, 12, 4, 58, 9, 4, 3, 4, 60, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 3, 4, 76, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 89, 8, 5, 10, 5, 12, 5, 92, 9, 5, 3, 5, 94, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 115, 8, 5, 11, 5, 12, 5, 116, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 125, 8, 5, 10, 5, 12, 5, 128, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 143, 8, 5, 11, 5, 12, 5, 144, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 164, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 178, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 186, 8, 5, 10, 5, 12, 5, 189, 9, 5, 3, 5, 191, 8, 5, 1, 5, 5, 5, 194, 8, 5, 10, 5, 12, 5, 197, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 0, 32, 33, 1, 0, 30, 31, 1, 0, 35, 37, 228, 0, 15, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 163, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 41, 0, 0, 14, 16, 1, 0, 0, 0, 15, 12, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 22, 5, 2, 0, 0, 22, 25, 5, 21, 0, 0, 23, 24, 5, 3, 0, 0, 24, 26, 5, 21, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 33, 5, 43, 0, 0, 28, 29, 3, 8, 4, 0, 29, 30, 5, 41, 0, 0, 30, 32, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 44, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 22, 0, 0, 39, 40, 5, 42, 0, 0, 40, 41, 5, 21, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 22, 0, 0, 43, 44, 5, 42, 0, 0, 44, 47, 5, 21, 0, 0, 45, 46, 5, 27, 0, 0, 46, 48, 3, 10, 5, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 22, 0, 0, 50, 59, 5, 45, 0, 0, 51, 56, 3, 4, 2, 0, 52, 53, 5, 40, 0, 0, 53, 55, 3, 4, 2, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 51, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 46, 0, 0, 62, 63, 5, 42, 0, 0, 63, 64, 5, 21, 0, 0, 64, 65, 5, 43, 0, 0, 65, 66, 3, 10, 5, 0, 66, 67, 5, 44, 0, 0, 67, 76, 1, 0, 0, 0, 68, 69, 5, 22, 0, 0, 69, 70, 5, 42, 0, 0, 70, 73, 5, 21, 0, 0, 71, 72, 5, 27, 0, 0, 72, 74, 3, 10, 5, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 49, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 76, 9, 1, 0, 0, 0, 77, 78, 6, 5, -1, 0, 78, 164, 5, 22, 0, 0, 79, 164, 5, 23, 0, 0, 80, 164, 5, 26, 0, 0, 81, 164, 5, 4, 0, 0, 82, 164, 5, 5, 0, 0, 83, 84, 5, 22, 0, 0, 84, 93, 5, 45, 0, 0, 85, 90, 3, 10, 5, 0, 86, 87, 5, 40, 0, 0, 87, 89, 3, 10, 5, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 164, 5, 46, 0, 0, 96, 97, 5, 9, 0, 0, 97, 98, 3, 10, 5, 0, 98, 99, 5, 10, 0, 0, 99, 100, 3, 10, 5, 0, 100, 101, 5, 11, 0, 0, 101, 102, 3, 10, 5, 0, 102, 103, 5, 12, 0, 0, 103, 164, 1, 0, 0, 0, 104, 105, 5, 13, 0, 0, 105, 106, 3, 10, 5, 0, 106, 107, 5, 14, 0, 0, 107, 108, 3, 10, 5, 0, 108, 109, 5, 15, 0, 0, 109, 164, 1, 0, 0, 0, 110, 114, 5, 43, 0, 0, 111, 112, 3, 10, 5, 0, 112, 113, 5, 41, 0, 0, 113, 115, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 44, 0, 0, 119, 164, 1, 0, 0, 0, 120, 121, 5, 16, 0, 0, 121, 126, 3, 6, 3, 0, 122, 123, 5, 40, 0, 0, 123, 125, 3, 6, 3, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 17, 0, 0, 130, 131, 3, 10, 5, 11, 131, 164, 1, 0, 0, 0, 132, 133, 5, 18, 0, 0, 133, 134, 3, 10, 5, 0, 134, 142, 5, 20, 0, 0, 135, 136, 5, 22, 0, 0, 136, 137, 5, 42, 0, 0, 137, 138, 5, 21, 0, 0, 138, 139, 5, 28, 0, 0, 139, 140, 3, 10, 5, 0, 140, 141, 5, 41, 0, 0, 141, 143, 1, 0, 0, 0, 142, 135, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 19, 0, 0, 147, 164, 1, 0, 0, 0, 148, 149, 5, 8, 0, 0, 149, 164, 5, 21, 0, 0, 150, 151, 5, 34, 0, 0, 151, 164, 3, 10, 5, 8, 152, 153, 5, 7, 0, 0, 153, 164, 3, 10, 5, 7, 154, 155, 5, 45, 0, 0, 155, 156, 3, 10, 5, 0, 156, 157, 5, 46, 0, 0, 157, 164, 1, 0, 0, 0, 158, 159, 5, 6, 0, 0, 159, 164, 3, 10, 5, 2, 160, 161, 5, 22, 0, 0, 161, 162, 5, 27, 0, 0, 162, 164, 3, 10, 5, 1, 163, 77, 1, 0, 0, 0, 163, 79, 1, 0, 0, 0, 163, 80, 1, 0, 0, 0, 163, 81, 1, 0, 0, 0, 163, 82, 1, 0, 0, 0, 163, 83, 1, 0, 0, 0, 163, 96, 1, 0, 0, 0, 163, 104, 1, 0, 0, 0, 163, 110, 1, 0, 0, 0, 163, 120, 1, 0, 0, 0, 163, 132, 1, 0, 0, 0, 163, 148, 1, 0, 0, 0, 163, 150, 1, 0, 0, 0, 163, 152, 1, 0, 0, 0, 163, 154, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 164, 195, 1, 0, 0, 0, 165, 166, 10, 6, 0, 0, 166, 167, 7, 0, 0, 0, 167, 194, 3, 10, 5, 7, 168, 169, 10, 5, 0, 0, 169, 170, 7, 1, 0, 0, 170, 194, 3, 10, 5, 6, 171, 172, 10, 3, 0, 0, 172, 173, 7, 2, 0, 0, 173, 194, 3, 10, 5, 4, 174, 177, 10, 16, 0, 0, 175, 176, 5, 29, 0, 0, 176, 178, 5, 21, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 39, 0, 0, 180, 181, 5, 22, 0, 0, 181, 190, 5, 45, 0, 0, 182, 187, 3, 10, 5, 0, 183, 184, 5, 40, 0, 0, 184, 186, 3, 10, 5, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 5, 46, 0, 0, 193, 165, 1, 0, 0, 0, 193, 168, 1, 0, 0, 0, 193, 171, 1, 0, 0, 0, 193, 174, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 11, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 19, 17, 25, 33, 47, 56, 59, 73, 75, 90, 93, 116, 126, 144, 163, 177, 187, 190, 193, 195]